apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: itmv4eayf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/itmv4eayf-java-quarkus-gitops